
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cmx4Y3duamNuYm5rem53ZnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjkyNzIsImV4cCI6MjA1MDU0NTI3Mn0.jjjR5zmjuATm-Q4eWwTJXksG5CMedbH0HSfSST88K54
VITE_SUPABASE_URL=https://wzrlxcwnjcnbnkznwfpi.supabase.co